[requires]
 boost/1.79.0
 glfw/3.3.7
 glew/2.2.0
 imgui/cci.20220621+1.88.docking
 stb/cci.20210910
 glm/0.9.9.8
 entt/3.10.1
 box2d/2.4.1
 assimp/5.2.2

[options]
boost:header_only=True

[generators]
 cmake
 CMakeDeps
 CMakeToolchain
 cmake_find_package

 [imports]
 ./res/bindings, imgui_impl_glfw.h -> ../vendor/imgui
 ./res/bindings, imgui_impl_glfw.cpp -> ../vendor/imgui
 ./res/bindings, imgui_impl_opengl3.h -> ../vendor/imgui
 ./res/bindings, imgui_impl_opengl3.cpp -> ../vendor/imgui
 ./res/bindings, imgui_impl_opengl3_loader.h -> ../vendor/imgui
 ./include, imgui_internal.h -> ../vendor/imgui
